# learning-html

./: pom.xml
src/main/html/: number3.html  test.html
src/main/html/journal/: journal.html
src/main/html/journal/css/: journal.css
src/main/html/lounge/: lounge.css  lounge.html
src/main/html/lounge/about/: directions.html
src/main/html/lounge/beverages/: elixir.html
src/main/html/lounge/css/: lounge.css
src/main/html/mypod/: index.html  index_bak.html  index_thumbs.html
src/main/html/mypod/html/: seattle_downtown.html
src/main/html/starbuzz/: index.html  index2.html  indexMainFloatLeft.html  mission.html  starbuzz.css  starbuzzMainFloatLeft.css
src/main/html/starbuzz/basic/: index.html
src/main/html/starbuzz/chapter12/: blog.html
src/main/html/starbuzz/starrbuzz-complete/: index.html  starbuzz.css
src/main/html/starbuzz/tabledisplay/: index.html  starbuzz.css
src/main/java/borisov/: Quoter.java  Quoters.java  Shekspir.java  Terminator.java
src/main/java/borisov/springdata/: Speaker.java  SpeakerRepository.java  Talk.java
src/main/java/dns/: DNSTest.java
src/main/java/jpa/: MainHibernate.java  Student.java  StudentDAO.java  StudentDAOImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/jpa/manytomany/: Hobby.java  HobbyDAO.java  HobbyManager.java  MainManyToMany.java  Men.java  MenDAO.java  MenDAOInterface.java  MenManager.java
src/main/java/jpa/manytomanyspringdata/: Hobby.java  HobbyDAO.java  HobbyManager.java  MainManyToManySpringData.java  Men.java  MenDAO.java  MenManager.java
src/main/java/jpa/onetomany/: Book.java  BookDAO.java  BookManager.java  MainHabra.java  Student.java  StudentDAO.java  StudentManager.java
src/main/java/jpa/siteExample/: Hobby.java  MainJPA.java  User.java  UserDAO.java  UserDAOImpl.java  UserManager.java  UserManagerImpl.java
src/main/java/jpa/springdata/: SpringDataMain.java  User.java  UserDAO.java  UserManagerImpl.java  dbConfig.java
src/main/java/multithreading/: MyThread.java
src/main/java/multithreading/syncronised_example/: MainSync.java  ServiceDec.java  ServiceInc.java  SynchronisedService.java
src/main/java/nashorn/: NashornMain.java
src/main/java/quiz/: Employee.java  ListSplitter.java  StringSplitter.java  Test.java  User.java
src/main/java/server_socket/: Server.java
src/main/java/servlet/: AsyncServlet.java  MyServlet.java  MyServletAnnotation.java  SendMail.java  SendMailServlet.java
src/main/java/spring/: TestMain.java
src/main/java/spring/terminator/: ApplicationConfig.java  TerminatorMain.java
src/main/java/spring4pro/: Test.java
src/main/java/spring4pro/autobeanxml/: Bar.java  Foo.java  Main.java  Target.java
src/main/java/spring4pro/ch3/: HelloWorldМessageProvider.java  Main.java  MessageProvider.java  MessageRenderer.java  SexMessageProvider.java  StandardOutMessageRenderer.java
src/main/java/spring4pro/component/: InjectSimpleConfig.java  InjectSimpleSpel.java
src/main/java/spring4pro/eventlistener/: MessageEvent.java  MessageEventListener.java  Publisher.java
src/main/java/spring4pro/initdestroy/: A.java  Main.java
src/main/java/spring4pro/parentxml/: Main.java  SimpleBean.java
src/main/java/spring4pro/properties/: Config.java  InjectProperties.java  Main.java  PreMain.java
src/main/java/springinaction/contextcomponentscan/: Guitar.java  Instrument.java  Instrumentalist.java  Main.java  SpringIdolConfig.java
src/main/java/springinaction/jdbctemplate/: DAO.java  MainDAO.java  Spitter.java  UserService.java
src/main/java/springinaction/juggler/: Audience.java  AudienceAnno.java  City.java  Contestant.java  ContestantIntroducer.java  DancerContestant.java  Guitar.java  Instrument.java  Instrumentalist.java  InstrumentalistAbstract.java  Juggler.java  MagicBox.java  MagicBoxImpl.java  Magician.java  MagicianMindReader.java  MagicianMindReaderAnno.java  Main.java  MainMagicBox.java  MindReader.java  OneManBand.java  PerformanceException.java  Performer.java  Piano.java  Poem.java  PoeticJuggler.java  Saxophone.java  Sonnet29.java  Stage.java  TigerReplacer.java  Tinker.java  Volunteer.java
src/main/java/springinaction/pizzaExample/: Pizza.java  PizzaShop.java  SpringLookupMethodMain.java
src/main/java/springinaction/postprocessor/: BeanCounter.java  Fuddifier.java
src/main/java/springinaction/scripting/: Coconut.java  Lime.java
src/main/java/springinaction/testInterface/: Animal.java  Main.java  Rabbit.java
src/main/java/springkiller/beanPostProcessorAnnotation/: DeprecatedClass.java  DeprecationHandlerBeanFactoryPostProcessor.java  InjectRandomInt.java  InjectRandomIntBeanPostProcessor.java  Main.java  PostProxy.java  PostProxyInvokerContextListener.java  Profiling.java  ProfilingController.java  ProfilingControllerMBean.java  ProfilingHandlerBeanPostProcessor.java  Quoter.java  T1000.java  TerminatorQuoter.java
src/main/java/springkiller/screensaver/: ColorFrame.java  Config.java  CustomScopeRegistryBeanFactoryPostProcessor.java  Main.java  PeriodicalScopeConfigurer.java
src/main/java/stream_api/: ListFilterFindAnyOrElse.java  ListMap.java  ListSortObject.java  ListSortPrimitives.java  ListStreamExample.java
src/main/java/stream_api/entity/: Movie.java
src/main/java/test/: Counter.java  Main.java  Repository.java
src/main/java/testexpertsoft/: AntonMergeMain.java  ExpertSoftMain.java
src/main/java/touchsoft/problem1/: BestFit.java  (+1 more)
src/main/resources/: JPA-2.xml  initdestroy-xml.xml  jdbc.xml  listener-xml.xml  local.properties  parent-xml.xml  properties-xml.xml  spring-idol.xml  spring4pro-xml.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: additional_info.html  portfolio_2.html  portfolio_3.html  portfolio_Ira.html  styles.css
src/main/webapp/javascript_headfirst/: bannerocity7.html  dunkan_donuts.html  forTest.html  irock.html  sfa1.html  testDom.html  testPrototype.html
src/main/webapp/react/: Bob.html  helloworld.html  hw.html
src/main/webapp/simple_pagination/: simple_pagination.html
src/test/borisov/: QuotersTest.java
src/test/borisov/springdata/: SpringDataTest.java
(+11 files in other folders)
